MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>




        <Button >
            
            
            
        </Button>
    </StackLayout>-->

    <StackLayout>
        
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            
            <Entry x:Name="Login" Placeholder="Login" Margin="10" HorizontalOptions="FillAndExpand"></Entry>
           
            <Entry x:Name="Password" Placeholder="Password" Margin="10" HorizontalOptions="FillAndExpand" IsPassword="true"></Entry>

            <Label x:Name="NotificifationLabel" HorizontalOptions="CenterAndExpand" FontSize="Medium"> </Label>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="CheckBox" Color="#696969" CheckedChanged="CheckBox_CheckedChanged" ></CheckBox>
            
                <Label Text="Show Password" FontSize="Large"></Label>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="LoginButton" Clicked="Button_Clicked" Margin="10" BackgroundColor="#696969"  Text="Login" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>


    </StackLayout>


</ContentPage>
